/* src/components/CharacterList.css */
.character-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center; /* Căn giữa các card trong grid */
}

.character-card {
  border: 2px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  cursor: pointer;
}

.character-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.character-card img {
  width: 100%;
  border-radius: 8px;
}

.character-card h3 {
  font-size: 22px;
  margin: 10px 0;
  font-weight: bold;
}

.character-card p {
  font-size: 16px;
  color: #555;
}

.character-card .element {
  font-weight: bold;
  color: #ff6600;
}
/* CharacterList.css */

.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.character-list .character-card {
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  margin-bottom: 20px;
}
